kind: Secret
apiVersion: v1
metadata:
  name: kafka-config
  namespace: deep-dive-kafka
stringData:
  kafka.bootstrap.servers: deep-dive-kafka-kafka-bootstrap.deep-dive-kafka.svc.cluster.local:9092
  kafka.user.name: feedback-user
  kafka.user.sasl.type: SCRAM-SHA-512
type: Opaque
